:root{
  --bg: #0b1220;
  --panel: #0f172a;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #f5d76e;
  --accent-2: #f472b6;
  --ring: rgba(245,215,110,0.18);
}

/* Prevent vertical scroll if you intentionally want to lock it */
body {
  overflow-y: hidden;
}

/* base */
body.thematic { 
  background: var(--bg); 
  color: var(--text); 
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.thematic, .thematic * { 
  transition: background-color .35s ease, color .25s ease, border-color .25s ease, box-shadow .25s ease, transform .2s ease; 
}

/* cards & buttons */
.card { 
  background: var(--panel); 
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 1rem; 
  position: relative; 
}

/* Button / primary control */
.btn {
  position: relative;
  overflow: hidden;
  border: none;
  background: rgba(15, 23, 42, 0.7);
  color: var(--text);
  padding: .4rem .9rem;
  border-radius: .75rem;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  z-index: 1;
  pointer-events: auto;
}

.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(90deg, #ffd700, #ffae00, #ffd700);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: -1;
}

.btn:hover { 
  box-shadow: 0 0 0.6rem var(--ring);
  transform: translateY(-2px);
}

.btn.playful { 
  background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.05);
}

/* gradient text */
.grad-text { 
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  font-family:"Pacifico",cursive;
}

/* inputs */
.input, .select, .textarea { 
  background: rgba(255,255,255,0.03);
  border:1px solid rgba(255,255,255,0.08);
  color:var(--text);
  padding:.6rem;
  border-radius:.75rem;
  pointer-events: auto;
}
.input:focus, .textarea:focus, .select:focus { 
  box-shadow: 0 0 0 3px var(--ring);
  outline: none;
  border-color: var(--accent);
}

/* sparkles & layering */
.magic-bg{ 
  position:relative;
  overflow:hidden;
}
.sparkle {
  position:absolute;
  width:3px;
  height:3px;
  border-radius:9999px;
  background: rgba(255,255,255,0.95);
  filter: drop-shadow(0 0 8px rgba(255,230,180,0.95));
  opacity:.9;
  animation: float 6s linear infinite;
  pointer-events: none;
}
.sparkle::after {
  content:"";
  position:absolute;
  inset:-6px;
  border-radius:9999px;
  background:radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 60%);
  opacity:.6;
}

@keyframes float { 
  0%{transform:translateY(0) scale(1)}
  50%{transform:translateY(-40px) scale(1.2)}
  100%{transform:translateY(0) scale(1)}
}

/* make content sit above sparkles */
#pageHeader, .card, .header-left, .logo, .theme-action, .nav-btn { 
  position: relative;
  z-index: 10; 
}

/* =========================
   SIDEBAR
   ========================= */
#sidebar {
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10000; /* keep sidebar above the search panel */
  height: 100vh;
  overflow: visible;
  transition: width .28s ease, background .28s ease, transform .28s ease;
  pointer-events: auto;
}

.sidebar-card { 
  height:100%;
  display:flex;
  flex-direction:column;
}
.sidebar-header {
  display:flex;
  align-items:center;
  gap:12px;
  position:relative;
  padding-right: 12px;
}

/* brand */
.brand-logo { width:40px; height:40px; }
.brand-text { display:block; }

/* nav */
.nav-btn { 
  width:100%;
  text-align:left;
  padding:.6rem .75rem; 
  border-radius:.75rem; 
  display:flex; 
  align-items:center;
  gap:.75rem;
  transition: background .2s;
  background: transparent;
  color: var(--text); 
  font-size: 1rem;
  pointer-events: auto;
  position: relative;
  z-index: 10001; /* sit above surrounding panels */
}
.nav-btn:hover { background: rgba(255,255,255,0.04); }
.nav-btn .dot { width:8px; height:8px; border-radius:9999px; display:inline-block; margin-left:3px; }

/* toggle pill */
.toggle-pill {
  width:48px; height:48px; min-width:48px; min-height:48px;
  display:inline-flex; align-items:center; justify-content:center;
  border-radius:12px; background: rgba(255,255,255,0.02);
  color: var(--accent); border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 6px 12px rgba(0,0,0,0.18);
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
  pointer-events: auto;
}
.toggle-pill:hover { transform: translateY(-2px); box-shadow: 0 10px 26px rgba(0,0,0,0.28); }

/* theme action */
.theme-action { display:flex; align-items:center; gap:8px; }
.theme-btn { display:flex; align-items:center; gap:8px; width:100%; justify-content:flex-start; }
.theme-btn svg { color: var(--accent); }
.theme-label { font-size: 0.95rem; }
.theme-icon { display:none; }

/* collapsed look */
.sidebar-collapsed {
  width:64px !important;
  background: var(--bg) !important;
  border-right:none !important;
  box-shadow:none !important;
}
.sidebar-collapsed .brand-text, .sidebar-collapsed .brand-logo { display:none !important; }
.sidebar-collapsed .nav-btn .truncate { display:none !important; }
.sidebar-collapsed .sidebar-header { padding-left:8px; }
.sidebar-collapsed .toggle-pill { position:absolute; left:8px; top:12px; }
.sidebar-collapsed .theme-btn { display:none !important; }
.sidebar-collapsed .theme-icon { display:inline-flex !important; }

/* expanded */
.sidebar-expanded { width:18rem !important; background:var(--panel) !important; box-shadow: 0 8px 30px rgba(0,0,0,0.35); }

/* backdrop */
.sidebar-backdrop {
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.45);
  z-index:40;
}
.sidebar-backdrop.hidden { display:none; }

/* overlay used by JS to dim main when sidebar opens */
#overlay {
  display: none;
}
#overlay.active {
  display: block;
  z-index: 9998;
  pointer-events: auto;
}

/* mobile off-canvas */
@media (max-width:768px){
  #sidebar { 
    position:fixed;
    transform:translateX(-110%);
    width:18rem;
  }
  body.sidebar-open #sidebar { transform:translateX(0); }
  main { position:relative; z-index:10; }
}

/* =========================
   FLASHCARD FLIP
   ========================= */
.flip { perspective: 1000px; }
.flip-inner {
  width: 100%;
  height: 200px;
}
.flip:hover .flip-inner, .flip.flipped .flip-inner { transform: rotateY(180deg); }
.face {
  position: absolute;
  inset: 0;
  display:flex; align-items:center; justify-content:center;
  backface-visibility: hidden;
  border:1px solid rgba(255,255,255,0.08);
  border-radius: 1rem; padding:1rem;
  background: rgba(255,255,255,0.03);
  color: var(--text);
}
.back { transform: rotateY(180deg); }

/* =========================
   AUTH MODAL
   ========================= */
#authModal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10002; /* above sidebar and everything */
}
#authModal.hidden { display: none; }

#authModal > #authBackdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(6px);
  z-index: 10001;
}

/* modal inner */
#authModal .relative { position: relative; z-index: 10002; width: 100%; max-width: 900px; max-height: calc(100vh - 48px); display:flex; align-items:center; justify-content:center; overflow:auto; padding:1rem; }

/* small bounce */
@keyframes bounce-slow {
  0%{transform:translateY(0)}50%{transform:translateY(-10px)}100%{transform:translateY(0)}
}
.animate-bounce-slow { animation: bounce-slow 4s ease-in-out infinite; }

.logo { width:50px; height:50px; }
.text-muted { color: var(--muted); }

/* --------------------
   COLLAPSED SIDEBAR
   -------------------- */
.sidebar-collapsed { width: 64px !important; background: var(--bg) !important; border-right: 1px solid rgba(255,255,255,0.05); box-shadow: none !important; }
.sidebar-collapsed nav { display: flex; flex-direction: column; align-items: center; gap: 14px; padding-top: 72px; padding-left: 8px; padding-right: 8px; }
.sidebar-collapsed .nav-btn { width: 44px; padding: 8px 6px; border-radius: 9999px; justify-content: center; display: flex; align-items: center; background: transparent; }
.sidebar-collapsed .nav-btn .dot { margin: 0; width: 10px; height: 10px; border-radius: 9999px; display: inline-block; }

/* shimmer for btn::before */
@keyframes shimmer {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}
.btn::before {
  background: linear-gradient(90deg, #ffd700, #ffae00, #ffd700, #fff5cc);
  background-size: 200% auto;
  animation: shimmer 3s linear infinite;
}

/* ===================== SEARCH SECTION ===================== */
#section-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  padding-bottom: 100px;
}

/* Search wrapper */
#searchWrapper {
  width: 70%;
  transition: all 0.5s ease;
  z-index: 30;
}

/* expanded state */
#searchWrapper.expanded { transform: translateY(-40px); width: 80%; }

/* Heading */
#searchHeading { transition: all 0.5s ease; margin-bottom: 20px; }
#searchHeading.expanded { opacity: 0; height: 0; margin: 0; padding: 0; overflow: hidden; }

/* Search button fix */
#searchBtn { box-sizing: border-box; outline: none; border-width: 0; pointer-events: auto; }
#searchBtn:focus, #searchBtn:hover { transform: translateY(-2px); }


/* Search result box - default hidden (no pointer events) */
#searchResult {
  width: 70%;
  max-height: 0;
  opacity: 0;
  pointer-events: none; /* disabled until expanded */
  transition: all 0.5s ease;
  margin-bottom: 0;
  overflow-y: auto;
  z-index: 50; /* below sidebar (10000) so sidebar stays clickable */
}

/* Expanded result box: receives pointer events */
#searchResult.expanded {
  width: 80%;
  max-height: 50vh;
  opacity: 1;
  pointer-events: auto;
  position: relative;
  margin-bottom: 15px;
}

/* ===================== SCROLLBAR ===================== */
/* Chrome, Edge, Safari */
#searchResult::-webkit-scrollbar { width: 8px; }
#searchResult::-webkit-scrollbar-track { background: var(--panel); border-radius: 8px; }
#searchResult::-webkit-scrollbar-thumb { background-color: var(--accent); border-radius: 8px; border: 2px solid var(--panel); }
#searchResult::-webkit-scrollbar-thumb:hover { background-color: var(--accent-2); }

/* Firefox */
#searchResult { scrollbar-width: thin; scrollbar-color: var(--accent) var(--panel); }

/* Make search result cards transparent */
#searchResult .rounded-xl { background-color: transparent; border-color: rgba(255, 255, 255, 0.2); color: var(--text); }
#searchResultInner > div { background: transparent !important; border: none !important; }

/* =========================
   Ensure interactive controls
   ========================= */

/* General rule: interactive controls should accept pointer events */
button, input, select, textarea, .nav-btn, .mcq-option, .flashcard, .slider, .flip {
  pointer-events: auto;
  position: relative;
  z-index: 10001;
}

/* MCQ option style */
.mcq-option {
  cursor: pointer;
  user-select: none;
  display: block;
}

/* Flashcard clickable cursor */
.flashcard {
  min-height: 200px;
  width: 100%;
  height: 100%;
}

/* Utility hidden */
.hidden { display: none !important; }

/* Small responsive tweaks */
@media (max-width:1024px) {
  #searchWrapper { width: 90%; }
  #searchResult { width: 90%; }
}

/* final safety: ensure sidebar stays on top, search panel never overlaps sidebar */
#sidebar { z-index: 10000; }
#searchResult { z-index: 50; }

#storyOutput {
  max-height: 400px;         /* Limit height of the box */
  overflow-y: auto;          /* Enable vertical scroll if content exceeds height */
  word-wrap: break-word;     /* Wrap long words */
  white-space: pre-wrap;     /* Preserve line breaks */
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
/*
hail Hitler bitch */

/* Story Output Box Scrollbar */
#storyOutput {
  max-height: 300px; /* adjust as needed */
  overflow-y: auto;
  padding-right: 10px; /* so text doesn’t hide behind scrollbar */
}

/* Scrollbar track */
#storyOutput::-webkit-scrollbar {
  width: 10px;
}

/* Scrollbar thumb */
#storyOutput::-webkit-scrollbar-thumb {
  background-color: #f5d76e; /* accent color */
  border-radius: 10px;
  border: 2px solid transparent; /* spacing around thumb */
  background-clip: content-box;
}

/* Scrollbar hover */
#storyOutput::-webkit-scrollbar-thumb:hover {
  background-color: #f472b6; /* slightly different on hover */
}

/* Scrollbar track */
#storyOutput::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.05); /* subtle track */
  border-radius: 10px;
}

.flashcard-back {
  max-height: 120px;   /* adjust height */
  overflow-y: auto;
  padding: 0.5rem;
  text-align: center;
}

#flashcardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; /* space between cards */
}

