import java.util.*;
import java.io.*;

public class BrickWall {
    static class State {
        int row, col, cost;
        State(int r, int c, int cost) {
            this.row = r;
            this.col = c;
            this.cost = cost;
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine().trim());
        char[][] grid = new char[n][n];

        int srcR = -1, srcC = -1, destR = -1, destC = -1;

        // Parse input and build the grid
        for (int i = 0; i < n; i++) {
            String line = br.readLine().trim();
            int j = 0, col = 0;

            while (j < line.length()) {
                int num = 0;
                // Extract the number before the letter
                while (j < line.length() && Character.isDigit(line.charAt(j))) {
                    num = num * 10 + (line.charAt(j) - '0');
                    j++;
                }
                // Get the brick type
                char type = line.charAt(j++);
                for (int k = 0; k < num && col < n; k++) {
                    grid[i][col] = type;

                    if (type == 'S') {
                        srcR = i;
                        srcC = col;
                    } else if (type == 'D') {
                        destR = i;
                        destC = col;
                    }

                    col++;
                }
            }
        }

        // Run BFS
        int ans = bfs(grid, n, srcR, srcC, destR, destC);
        System.out.println(ans);
    }

    static int bfs(char[][] grid, int n, int sr, int sc, int dr, int dc) {
        int[][] dist = new int[n][n];
        for (int[] row : dist) Arrays.fill(row, Integer.MAX_VALUE);

        Deque<State> dq = new ArrayDeque<>();
        dq.addFirst(new State(sr, sc, 0));
        dist[sr][sc] = 0;

        int[][] dir = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

        while (!dq.isEmpty()) {
            State curr = dq.pollFirst();
            int r = curr.row, c = curr.col, cost = curr.cost;

            if (r == dr && c == dc) return cost; // reached destination

            for (int[] d : dir) {
                int nr = r + d[0];
                int nc = c + d[1];

                if (nr < 0 || nr >= n || nc < 0 || nc >= n) continue;
                char ch = grid[nr][nc];
                if (ch == 'R') continue; // cannot pass red brick

                int newCost = cost + (ch == 'G' ? 1 : 0);

                if (newCost < dist[nr][nc]) {
                    dist[nr][nc] = newCost;

                    // 0-cost edge goes to front, 1-cost edge to back
                    if (ch == 'G') dq.addLast(new State(nr, nc, newCost));
                    else dq.addFirst(new State(nr, nc, newCost));
                }
            }
        }
        return -1; // if unreachable
    }
}
